{
  "StarterGui.ScreenOrientation": "LandscapeSensor",
  "StarterPlayer.DevTouchMovementMode": "UserChoice",
  "tabletThresholdMinDimension": 500,
  "smartphoneZone": { "widthScale": 0.40, "minWidth": 220, "maxWidth": 300, "heightScale": 0.58, "minHeight": 190, "maxHeight": 260 },
  "tabletZone": { "widthScale": 0.26, "minWidth": 240, "maxWidth": 320, "heightScale": 0.38, "minHeight": 220, "maxHeight": 300 }
}
